# Ruisi

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yluo/ruisiapp/: App.java
app/src/main/java/me/yluo/ruisiapp/activity/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditActivity.java  ForgetPasswordActivity.java  FragementActivity.java  FriendActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  NewPostActivity.java  PostActivity.java  PostsActivity.java  ReplyCzActivity.java  SearchActivity.java  SettingActivity.java  SignActivity.java  ThemeActivity.java  UserDetailActivity.java  ViewImgActivity.java
app/src/main/java/me/yluo/ruisiapp/adapter/: BaseAdapter.java  ChatListAdapter.java  ForumsAdapter.java  FriendAdapter.java  HistoryAdapter.java  HotNewListAdapter.java  MainPageAdapter.java  MessageAdapter.java  MyBlogListAdapter.java  MyPostsListAdapter.java  MyStarAdapter.java  PostAdapter.java  PostListAdapter.java  SimpleListAdapter.java  SmileyAdapter.java
app/src/main/java/me/yluo/ruisiapp/checknet/: CheckNet.java  CheckNetResponse.java  NetworkReceiver.java
app/src/main/java/me/yluo/ruisiapp/database/: MyDB.java  SQLiteHelper.java
app/src/main/java/me/yluo/ruisiapp/downloadfile/: DownLoadActivity.java  DownloadService.java  FileUtil.java
app/src/main/java/me/yluo/ruisiapp/fragment/: BaseFragment.java  BaseLazyFragment.java  FragSetting.java  FrageForums.java  FrageHistory.java  FrageHotsNews.java  FrageMessage.java  FrageMyBlog.java  FrageMyStar.java  FrageMyTopic.java  FrageTopicStar.java  FragmentMy.java
app/src/main/java/me/yluo/ruisiapp/interfaces/: IFragHotsNewsInterface.java
app/src/main/java/me/yluo/ruisiapp/listener/: HidingScrollListener.java  LoadMoreListener.java
app/src/main/java/me/yluo/ruisiapp/model/: ArticleListData.java  BlogData.java  Category.java  ChatListData.java  ForumListData.java  FrageType.java  FriendData.java  GalleryData.java  ListType.java  MessageData.java  MyStarData.java  SimpleListData.java  SingleArticleData.java  SingleType.java  VoteData.java
app/src/main/java/me/yluo/ruisiapp/myhttp/: AsyncHttpClient.java  FileResponseHandler.java  HttpUtil.java  PersistentCookieStore.java  ResponseHandler.java  SyncHttpClient.java  TextResponseHandler.java  UploadImageResponseHandler.java
app/src/main/java/me/yluo/ruisiapp/presenter/: FragmentHotsNewsPresenter.java
app/src/main/java/me/yluo/ruisiapp/utils/: DataManager.java  GetId.java  IntentUtils.java  KeyboardUtil.java  LinkClickHandler.java  RuisUtils.java  TabsHelper.java  UrlUtils.java
app/src/main/java/me/yluo/ruisiapp/widget/: AddFriendDialog.java  ArrowTextView.java  ArticleJumpDialog.java  BatchRadioButton.java  CircleImageView.java  GradeProgressView.java  InputValidDialog.java  MyBottomTab.java  MyCircleView.java  (+9 more)
app/src/main/res/drawable/: badge.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chat.xml  activity_chnage_password.xml  activity_forget_password.xml  activity_friend.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_new_topic.xml  activity_post.xml  activity_posts.xml  activity_search.xml  activity_theme.xml  activity_user_detail.xml  activity_view_img.xml  dialog_add_friend.xml  dialog_friend_picker.xml  dialog_input_valid.xml  fragment_forums.xml  fragment_msg_hot.xml  fragment_my.xml  item_chat_l.xml  item_chat_r.xml  item_comment.xml  item_content.xml  item_forum_n.xml  item_friend.xml  item_history.xml  item_messgae.xml  item_my_blog_list.xml  item_my_posts_list.xml  item_my_star_list.xml  item_post_img.xml  item_post_me.xml  item_post_rs.xml  item_sim_list.xml  list_toolbar.xml  my_editor_bar.xml  my_input_bar.xml  (+3 more)
app/src/main/res/values/: array.xml  colors.xml  ids.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting.xml
(+24 files in other folders)
